[00:08.35] 雨が遠くなる
[00:15.30] ほころびた雲の中
[00:21.86] つたない春の風が
[00:29.30] 夜明けを歌ってる
[00:33.30] 
[00:36.59] 君が側にいて
[00:41.66] 明るい空を探すから
[00:49.28] まだ暗いこの場所にも
[00:56.57] 光が降るんだろう
[01:00.57] 
[01:02.72] このままずっと優しい日々が
[01:09.42] 続いて行くと信じてみるよ
[01:16.37] 今はただ眩しい朝焼けを
[01:24.36] そっと迎えよう
[01:27.86] 
[01:40.54] 夢を見ることが
[01:46.96] あまり得意じゃなくて
[01:52.01] いつも黙って笑っていた
[02:01.06] 心が君と会って
[02:04.56] 
[02:08.18] 花が咲くように
[02:14.16] 始まって行くものがあって
[02:21.45] 蕾が蕾のまま
[02:28.23] 枯れてゆく事もあった
[02:33.23] 
[02:34.15] やがて光は消えて行くだろう
[02:40.90] だけど何度も帰って来るよ
[02:47.98] 手を取って
[02:50.94] 二人で春を待つ
[02:56.89] 君と一緒に雲を抜けたら
[03:08.83] もうすぐ