[00:00.74] 僅かな命だと
[00:03.55] 話すあなたの目が揺らいだ
[00:07.57] 緩やかに 確かに 時が過ぎる
[00:14.57] 
[00:14.37] 虚ろな日々を綴っている
[00:17.44] 冷え切ったその手を握っても
[00:21.27] 乾いた咳嗽が 静まることはなかった
[00:29.77] 
[00:28.17] 明日が見えなくたって（見えなくたって）
[00:34.28] 僕が照らすから まだ消えないでよ
[00:42.28] 
[00:43.83] 春を待つ声が ひらひら響いて
[00:48.73] 虚空を舞ってる
[00:50.88] 白雪のように 花のように ただ儚く
[00:57.76] 溶けてゆく時の中
[01:00.72] 交わした温もりが冷めたら
[01:04.77] そんなあなたを春風が攫ってく
[01:11.77] 
[01:23.02] 少しの別れだと
[01:25.76] 作り笑うあなたが言った
[01:29.90] 今に途切れそうな 息が白む
[01:36.77] 痩せ細る手を握り返す 力も脆弱になってく
[01:43.63] この部屋だけは 時が止まればいいのに
[01:52.63] 
[01:50.16] 朝が来れば大抵安堵
[01:51.26] 時が去った今
[01:52.21] 隣に立つ貴方はもう居ないから
[01:53.89] 温もり宛てがって どうにか
[01:55.63] なるものじゃないけど 傍に居たいから
[01:56.92] いつかまた同じ場所で逢おうって そよいだ風
[02:07.42] 
[02:02.77] 唯一つだけのその命は
[02:07.02] きっと巡り巡ってく
[02:09.93] その度出逢って同じように 恋をしてゆく
[02:16.74] 「ロマンチックだね」って笑うのは
[02:20.53] 褪せたフィルムの中
[02:24.19] 並ぶ二人が 透明に変わってく
[02:31.19] 
[02:48.89] 朝 目が覚めたら
[02:52.19] 全てが夢であってさ
[02:56.36] 隣であなたが笑っていたらな
[03:01.86] そんな願いも雪消と去って
[03:06.03] 春の匂いがする
[03:09.44] 華やぐ季節に あなたはいないのね
[03:17.44] 
[03:18.54] 春を待つ声が ひらひら響いて
[03:22.92] 虚空を舞ってる
[03:25.37] 白雪のように 花のように ただ儚く
[03:31.88] 溶けてゆく時の中
[03:34.90] 交わした温もりが冷めたら
[03:39.14] そんなあなたを春風が攫ってく